# nba-app

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbaapp/: CoreApplication.kt
app/src/main/java/com/example/nbaapp/core/di/: AppLifecycleEntryPoint.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerEntryPoint.kt
app/src/main/java/com/example/nbaapp/core/helpers/: Constants.kt  DataError.kt  DebugUtils.kt  Error.kt  Result.kt
app/src/main/java/com/example/nbaapp/core/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/example/nbaapp/core/startup/: HiltWorkManagerInitializer.kt  LifecycleInitializer.kt
app/src/main/java/com/example/nbaapp/core/utils/: Constants.kt  DataError.kt  DebugUtils.kt  Error.kt  Result.kt  ViewBindingDelegateExt.kt
app/src/main/java/com/example/nbaapp/core/workmanager/: AppWorks.kt  NotificationsWorker.kt  WorkScheduler.kt
app/src/main/java/com/example/nbaapp/data/local/: LocalPlayersDataSource.kt  LocalRemoteKeysDataSource.kt  LocalTeamsDataSource.kt  RoomPlayersDataSource.kt  RoomRemoteKeysDataSource.kt  RoomTeamsDataSource.kt
app/src/main/java/com/example/nbaapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/nbaapp/data/local/database/daos/: PlayersDao.kt  RemoteKeysDao.kt  TeamsDao.kt
app/src/main/java/com/example/nbaapp/data/local/database/entities/: PlayerEntity.kt  RemoteKeyEntity.kt  RemoteKeys.kt  TeamEntity.kt
app/src/main/java/com/example/nbaapp/data/local/database/utils/: SortTeamBy.kt
app/src/main/java/com/example/nbaapp/data/mappers/: GameMapper.kt  PlayerMapper.kt  StringMappers.kt  TeamMapper.kt
app/src/main/java/com/example/nbaapp/data/mediators/: DataErrorException.kt  PlayersRemoteMediator.kt
app/src/main/java/com/example/nbaapp/data/remote/: AuthInterceptor.kt  RemoteGamesDataSource.kt  RemotePlayersDataSource.kt  RemoteTeamsDataSource.kt  RetrofitGamesDataSource.kt  RetrofitPlayersDataSource.kt  RetrofitTeamsDataSource.kt
app/src/main/java/com/example/nbaapp/data/remote/dtos/: ApiDataDto.kt  GameDto.kt  MetaDto.kt  PlayerDto.kt  TeamDto.kt
app/src/main/java/com/example/nbaapp/data/remote/services/: GamesService.kt  PlayersService.kt  TeamsService.kt
app/src/main/java/com/example/nbaapp/data/remote/utils/: NetworkUtils.kt
app/src/main/java/com/example/nbaapp/di/: AppModule.kt  BindsModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nbaapp/domain/helpers/: Constants.kt  DataError.kt  DebugUtils.kt  Error.kt  Result.kt
app/src/main/java/com/example/nbaapp/domain/models/: Game.kt  GameListItem.kt  Player.kt  PlayerListItem.kt  Team.kt  TeamListItem.kt
app/src/main/java/com/example/nbaapp/domain/repository/: Games.kt  GamesRepository.kt  Players.kt  PlayersRepository.kt  Teams.kt  TeamsRepository.kt
app/src/main/java/com/example/nbaapp/ui/: MainActivity.kt
app/src/main/java/com/example/nbaapp/ui/common/: ErrorMapper.kt  ErrorMessageMapper.kt  ViewExtensions.kt
app/src/main/java/com/example/nbaapp/ui/common/adapter/: LoadingAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/example/nbaapp/ui/common/dialogs/: SortByDialog.kt
app/src/main/java/com/example/nbaapp/ui/dialogs/: SortByDialog.kt
app/src/main/java/com/example/nbaapp/ui/games/: GamesAdapter.kt  GamesBottomSheetFragment.kt  GamesUiState.kt  GamesViewModel.kt
app/src/main/java/com/example/nbaapp/ui/games/adapter/: GameViewHolder.kt  GamesAdapter.kt  GamesDiffCallback.kt  GamesHeaderViewHolder.kt
app/src/main/java/com/example/nbaapp/ui/players/: PlayersAdapter.kt  PlayersFragment.kt  PlayersUiState.kt  PlayersViewModel.kt
app/src/main/java/com/example/nbaapp/ui/players/adapter/: PlayerViewHolder.kt  PlayersAdapter.kt  PlayersDiffCallback.kt  PlayersHeaderViewHolder.kt
app/src/main/java/com/example/nbaapp/ui/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsUiState.kt  TeamsViewModel.kt
app/src/main/java/com/example/nbaapp/ui/teams/adapter/: TeamViewHolder.kt  TeamsAdapter.kt  TeamsDiffCallback.kt  TeamsHeaderViewHolder.kt
app/src/main/res/layout/: bottomsheet_games.xml  dialog_sortby.xml  fragment_players.xml  fragment_teams.xml  item_game.xml  item_game_header.xml  item_load_list.xml  item_load_state.xml  item_loading.xml  item_player.xml  item_player_header.xml  item_team.xml  item_team_header.xml  view_custom_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_accessibility.xml  strings_labels.xml  strings_titles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
